.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 2px solid var(--Slate);
  border-radius: var(--space-2);
  padding: 24px 0px;
  box-shadow: 8px 8px 0px var(--Shadow-card);
}

.card-header {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: auto auto;
  align-items: start;
  gap: 0.375rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.card-header[data-slot="card-action"] {
  grid-template-columns: 1fr auto;
}

.CardContent {
  padding: 0px 24px;
}
